<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#FF98CA">
	<meta name="msapplication-TileColor" content="#FF98CA">

<meta itemprop="name" content="碎片集06 | I Wanna Be A Tree in Hyde Park">
<meta itemprop="description" content="14年交换学期结束离开伦敦后，一直盼望着回去。趁着出差的机会，终于成行，内心的期盼比想象中的更多。 上一次来的时候倒腾了半天地铁加火车才到远在">


<meta itemprop="datePublished" content="2019-07-24T00:56:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-24T00:56:08&#43;08:00" />
<meta itemprop="wordCount" content="1182">



<meta itemprop="keywords" content="Travel,旅行,London,伦敦," />
<meta property="og:title" content="碎片集06 | I Wanna Be A Tree in Hyde Park" />
<meta property="og:description" content="14年交换学期结束离开伦敦后，一直盼望着回去。趁着出差的机会，终于成行，内心的期盼比想象中的更多。 上一次来的时候倒腾了半天地铁加火车才到远在" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/london/" />
<meta property="article:published_time" content="2019-07-24T00:56:08&#43;08:00"/>
<meta property="article:modified_time" content="2019-07-24T00:56:08&#43;08:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="碎片集06 | I Wanna Be A Tree in Hyde Park"/>
<meta name="twitter:description" content="14年交换学期结束离开伦敦后，一直盼望着回去。趁着出差的机会，终于成行，内心的期盼比想象中的更多。 上一次来的时候倒腾了半天地铁加火车才到远在"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>碎片集06 | I Wanna Be A Tree in Hyde Park</title>
	<link rel="stylesheet" href="/css/style.min.0fec23da81fb1b70c38a7b57904ecf2c2b87fbd3bd39c727a8749f17ae67ec43.css" integrity="sha256-D+wj2oH7G3DDintXkE7PLCuH+9O9OccnqHSfF65n7EM=">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="/">Fish &amp; Horse</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="/post/">碎片集</a>
					<a href="/ballet/">我的芭蕾日记</a>
					<a href="/reading/">读书笔记</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="/post/">碎片集</a></li>
			<li><a href="/ballet/">我的芭蕾日记</a></li>
			<li><a href="/reading/">读书笔记</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>碎片集06 | I Wanna Be A Tree in Hyde Park</h1>
		<div class="content">
			<p>14年交换学期结束离开伦敦后，一直盼望着回去。趁着出差的机会，终于成行，内心的期盼比想象中的更多。</p>

<p>上一次来的时候倒腾了半天地铁加火车才到远在南边Zone 3的住家，这次搭Heathrow Express 15分钟就到达Paddington。原来对Paddington的记忆只有Paddington Bear，出站才发现旧时在一个寒风肆虐的下午或者夜晚来过。冬天的伦敦总是天黑得很早，河道上停泊的船也黑灯瞎火，这次夏天再访才发现竟然热闹无比。河道边竟然还有一只全身染成蓝色的熊雕像, 又想起旧时和朋友满城跑抓熊的体验。</p>

<p>(Back in 2014, there was 50 Paddington Bears redesigned by celebrities hiding in the corners of London streets. My friend and I traveled around London to take photos of them, though by the time we leaved, we still haven&rsquo;t caught them all. I found myself more connected to the bear and the city after such an unique journey. Not sure whether anybody share the same memory as me. :P)</p>

<p>白天逛City，走着走着才发现这也到过，那也到过。14年的我还太不懂事，大部分时候都跟着朋友吃喝玩乐，不记路，不记地名。这次由莫名的熟悉感才意识到，哦，当年还在这里吃过饭，当年还在这里和朋友们追逐打闹。说的就是110 Bishopsgate Duck &amp; Waffle楼下的Sushisamba.</p>

<p>晚上照旧看音乐剧。第一天看Book of Mormon, 当年这部剧太热门，我们两个穷学生没舍得花四五十镑在一部剧上，于是路过Prince of Wales Theatre时总要试试抽奖，结果到离开前也没有抽中。剧确实有趣又搞笑，只是中途我因为超长待机的一天迷迷糊糊，差点睡过去。我常在看喜剧的时候睡着，真是一个奇怪的睡癖。第二天看Come from Away, 和声和得太好了。道具是简单的桌椅，却营造出不同的场景。演员们换角色的时候很流畅，穿上一件格子衫外套就换了一个身份，群像都很有记忆点。整场一气呵成，没有Interval也不觉得漫长。Plus people are so kind in Gander!</p>

<p>看完剧出来，天还没黑透。走到Piccadilly Circus搭车回酒店，Bakerloo Line还是那么老旧，手机依然没有信号。第一天百无聊赖放空，第二天顺路买了一本书在车上看，到今天书签仍停留在车上看的那一页。</p>

<p>我太爱西区了，夏天的西区更是尤其美好。Off work之后的白日时光那么漫长，可以在Covent Garden街边的小餐馆点一杯酒喝到地老天荒。每个人脸上都是灿烂和满足，和香港地铁里一张张poker face简直天壤地别。我真想融化在San Carlo Cicchetti的Summer Kiss里。天将将要黑时，Piccadilly Circus有一队小年轻在涂鸦填充爱心，另一队小年轻在跳舞。每一个元素独为一体时都已经足够美好，更别说组合在一起了。</p>

<p>旅行的最后一天，偷得浮生半日闲，带一本书到Hyde Park找一个树荫坐下，后又在湖边和陌生人分享一张长椅。公园里游人如织，各地的语言夹杂在一起都成了背景音，而我的思绪早已在书中穿梭。间或伸个懒腰，换个座位，吃个Ice Cream Waffle, 漫无目的又心满意足。</p>

<p>我多想变成Hyde Park的一棵树，哪管世上纷杂吵闹，我只管自由伸展，肆意生长。</p>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="/"></a>I just wake up and live my life.</p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a>
			
		</p>
	</footer>


	<script src="/js/main.min.784417f5847151f848c339cf0acb13a06cbb648b1483435a28ed4556c4ead69b.js" integrity="sha256-eEQX9YRxUfhIwznPCssToGy7ZIsUg0NaKO1FVsTq1ps="></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138672658-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
